{
  "name": "spam-reporter-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "@ng-idle/core": "^8.0.0-beta.4",
    "@ng-idle/keepalive": "^8.0.0-beta.4",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/datatables.net": "^1.10.17",
    "@types/datatables.net-buttons": "^1.4.2",
    "@types/jquery": "^3.3.30",
    "@types/xlsx": "0.0.36",
    "angular-datatables": "^8.0.0",
    "angular-smart-table": "^2.1.11",
    "angular2-moment": "^1.9.0",
    "bootstrap": "^3.4.1",
    "chart.js": "^2.8.0",
    "core-js": "^2.5.4",
    "datatables.net-buttons": "^1.5.6",
    "datatables.net-buttons-dt": "^1.5.6",
    "datatables.net-colreorder-dt": "^1.5.1",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-fixedcolumns-dt": "^3.2.6",
    "file-saver": "^2.0.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "jszip": "^3.2.2",
    "loadash": "^1.0.0",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng2-file-upload": "^1.3.0",
    "ng2-search-filter": "^0.5.1",
    "ng2-smart-table": "^1.4.0",
    "ng4-loading-spinner": "^1.2.3",
    "ngx-bootstrap": "^5.6.1",
    "ngx-ui-loader": "^7.2.2",
    "popper.js": "^1.15.0",
    "primeicons": "^2.0.0",
    "primeng": "^8.0.2",
    "quill": "^1.3.7",
    "rxjs": "^6.3.3",
    "smart-table-ng": "0.0.12",
    "ts-xlsx": "0.0.11",
    "tslib": "^1.9.0",
    "xlsx": "^0.18.4",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.3",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
