<div class="container">

  <h1 style="text-align: center;"> Spam Detection Report </h1>


  <table class="example-container">
    <tbody>
      <tr *ngFor="let record of inputRecords" >


        <table style="border: 2px solid black;min-width: 1200px;">
          <tbody>
            <tr>
              <span class="example-header"> ID: </span>
              <td style="width: 40%;">{{ record.id }}</td>
              <td></td>
              <span class="example-header"> Type: </span>
              <td style="width: 40%;">{{ record.payload.reportType }}</td>
              <td>
              <button type="button" class="bg-light" (click)="resolveAccess(record.id)"
              label="Resolve ">Resolve</button>
            </td>
              

            </tr>
          
            <tr>

              <span class="example-header"> Message: </span>
              <td style="width: 40%;">{{  record.payload.message }}</td>
              <td></td>
              <span class="example-header"> State: </span>
              <td style="width: 40%;">{{ record.state }}</td>
              <td>
              <button type="button" class="bg-light" (click)="blockAccess(record.id)" label="Block ">Block</button>
            </td>
            </tr>
          </tbody>

          <a [routerLink]="" (click)="onGoToPage2()">Details</a>
        </table>
        

       
        
      </tr>
    </tbody>
  </table>
</div>